{
    "urleastmoneyyjbb": "http://data.eastmoney.com/bbsj/stock{stockcode}/yjbb.html",
    "sqlfolderyjbb":"../sql/yjbb",
    "urlsinagsjj":"http://vip.stock.finance.sina.com.cn/corp/go.php/vCI_CorpInfo/stockid/{stockcode}.phtml",
    "sqlfoldergsjj":"../sql/gsjj",
    "sinayjbburl": "http://vip.stock.finance.sina.com.cn/q/go.php/vFinanceAnalyze/kind/history/index.phtml?symbol={stockcode}",
    "url": "http://quote.eastmoney.com/{stockcode}.html?",
    "environment": {
        "resolution": {
            "width": 1600,
            "height": 790
        }
    },
    "dbconfig": {
        "user": "sa",
        "password": "P@55w0rd",
        "server": "127.0.0.1",
        "database": "Playground",
        "pool": {
            "max": 10,
            "min": 0,
            "idleTimeoutMillis": 30000
        }
    }
}